<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>apiserver</Name>
    <ProjectGuid>{9ab2e7db-fe38-4787-b459-48968a84e412}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bin\build_sqls.php" />
    <Compile Include="bin\build_test.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\dbs.php" />
    <Compile Include="config\di.php" />
    <Compile Include="config\sys.php" />
    <Compile Include="language\de\common.php" />
    <Compile Include="language\en\common.php" />
    <Compile Include="language\fr\common.php" />
    <Compile Include="language\zh_cn\common.php" />
    <Compile Include="language\zh_tw\common.php" />
    <Compile Include="public\docs.php" />
    <Compile Include="public\index.php" />
    <Compile Include="public\init.php" />
    <Compile Include="src\app\Api\Examples\CURD.php" />
    <Compile Include="src\app\Api\Examples\Nothing.php" />
    <Compile Include="src\app\Api\Examples\QrCode.php" />
    <Compile Include="src\app\Api\Examples\Upload.php" />
    <Compile Include="src\app\Api\Site.php" />
    <Compile Include="src\app\Domain\Examples\CURD.php" />
    <Compile Include="src\app\functions.php" />
    <Compile Include="src\app\Model\Examples\CURD.php" />
    <Compile Include="tests\app\Api\Site_Test.php" />
    <Compile Include="tests\bootstrap.php" />
    <Compile Include="tests\map.php" />
    <Compile Include="vendor\autoload.php" />
    <Compile Include="vendor\composer\autoload_classmap.php" />
    <Compile Include="vendor\composer\autoload_files.php" />
    <Compile Include="vendor\composer\autoload_namespaces.php" />
    <Compile Include="vendor\composer\autoload_psr4.php" />
    <Compile Include="vendor\composer\autoload_real.php" />
    <Compile Include="vendor\composer\autoload_static.php" />
    <Compile Include="vendor\composer\ClassLoader.php" />
    <Compile Include="vendor\phalapi\kernal\language\en\common.php" />
    <Compile Include="vendor\phalapi\kernal\language\zh_cn\common.php" />
    <Compile Include="vendor\phalapi\kernal\src\Api.php" />
    <Compile Include="vendor\phalapi\kernal\src\ApiFactory.php" />
    <Compile Include="vendor\phalapi\kernal\src\bootstrap.php" />
    <Compile Include="vendor\phalapi\kernal\src\Cache.php" />
    <Compile Include="vendor\phalapi\kernal\src\Cache\APCUCache.php" />
    <Compile Include="vendor\phalapi\kernal\src\Cache\FileCache.php" />
    <Compile Include="vendor\phalapi\kernal\src\Cache\MemcacheCache.php" />
    <Compile Include="vendor\phalapi\kernal\src\Cache\MemcachedCache.php" />
    <Compile Include="vendor\phalapi\kernal\src\Cache\MultiCache.php" />
    <Compile Include="vendor\phalapi\kernal\src\Cache\NoneCache.php" />
    <Compile Include="vendor\phalapi\kernal\src\Cache\RedisCache.php" />
    <Compile Include="vendor\phalapi\kernal\src\Config.php" />
    <Compile Include="vendor\phalapi\kernal\src\Config\FileConfig.php" />
    <Compile Include="vendor\phalapi\kernal\src\Config\YaconfConfig.php" />
    <Compile Include="vendor\phalapi\kernal\src\Cookie.php" />
    <Compile Include="vendor\phalapi\kernal\src\Cookie\MultiCookie.php" />
    <Compile Include="vendor\phalapi\kernal\src\Crypt.php" />
    <Compile Include="vendor\phalapi\kernal\src\Crypt\McryptCrypt.php" />
    <Compile Include="vendor\phalapi\kernal\src\Crypt\MultiMcryptCrypt.php" />
    <Compile Include="vendor\phalapi\kernal\src\Crypt\RSA\KeyGenerator.php" />
    <Compile Include="vendor\phalapi\kernal\src\Crypt\RSA\MultiBase.php" />
    <Compile Include="vendor\phalapi\kernal\src\Crypt\RSA\MultiPri2PubCrypt.php" />
    <Compile Include="vendor\phalapi\kernal\src\Crypt\RSA\MultiPub2PriCrypt.php" />
    <Compile Include="vendor\phalapi\kernal\src\Crypt\RSA\Pri2PubCrypt.php" />
    <Compile Include="vendor\phalapi\kernal\src\Crypt\RSA\Pub2PriCrypt.php" />
    <Compile Include="vendor\phalapi\kernal\src\CUrl.php" />
    <Compile Include="vendor\phalapi\kernal\src\Database.php" />
    <Compile Include="vendor\phalapi\kernal\src\Database\NotORMDatabase.php" />
    <Compile Include="vendor\phalapi\kernal\src\DependenceInjection.php" />
    <Compile Include="vendor\phalapi\kernal\src\Exception.php" />
    <Compile Include="vendor\phalapi\kernal\src\Exception\BadRequestException.php" />
    <Compile Include="vendor\phalapi\kernal\src\Exception\InternalServerErrorException.php" />
    <Compile Include="vendor\phalapi\kernal\src\Exception\RedirectException.php" />
    <Compile Include="vendor\phalapi\kernal\src\Filter.php" />
    <Compile Include="vendor\phalapi\kernal\src\Filter\NoneFilter.php" />
    <Compile Include="vendor\phalapi\kernal\src\Filter\SimpleMD5Filter.php" />
    <Compile Include="vendor\phalapi\kernal\src\functions.php" />
    <Compile Include="vendor\phalapi\kernal\src\Helper\ApiDesc.php" />
    <Compile Include="vendor\phalapi\kernal\src\Helper\ApiList.php" />
    <Compile Include="vendor\phalapi\kernal\src\Helper\ApiOnline.php" />
    <Compile Include="vendor\phalapi\kernal\src\Helper\api_desc_tpl.php" />
    <Compile Include="vendor\phalapi\kernal\src\Helper\api_list_tpl.php" />
    <Compile Include="vendor\phalapi\kernal\src\Helper\TestRunner.php" />
    <Compile Include="vendor\phalapi\kernal\src\Helper\Tracer.php" />
    <Compile Include="vendor\phalapi\kernal\src\Loader.php" />
    <Compile Include="vendor\phalapi\kernal\src\Logger.php" />
    <Compile Include="vendor\phalapi\kernal\src\Logger\ExplorerLogger.php" />
    <Compile Include="vendor\phalapi\kernal\src\Logger\FileLogger.php" />
    <Compile Include="vendor\phalapi\kernal\src\Model.php" />
    <Compile Include="vendor\phalapi\kernal\src\Model\NotORMModel.php" />
    <Compile Include="vendor\phalapi\kernal\src\Model\Proxy.php" />
    <Compile Include="vendor\phalapi\kernal\src\Model\Query.php" />
    <Compile Include="vendor\phalapi\kernal\src\PhalApi.php" />
    <Compile Include="vendor\phalapi\kernal\src\Request.php" />
    <Compile Include="vendor\phalapi\kernal\src\Request\Formatter.php" />
    <Compile Include="vendor\phalapi\kernal\src\Request\Formatter\ArrayFormatter.php" />
    <Compile Include="vendor\phalapi\kernal\src\Request\Formatter\BaseFormatter.php" />
    <Compile Include="vendor\phalapi\kernal\src\Request\Formatter\BooleanFormatter.php" />
    <Compile Include="vendor\phalapi\kernal\src\Request\Formatter\CallableFormatter.php" />
    <Compile Include="vendor\phalapi\kernal\src\Request\Formatter\CallbackFormatter.php" />
    <Compile Include="vendor\phalapi\kernal\src\Request\Formatter\DateFormatter.php" />
    <Compile Include="vendor\phalapi\kernal\src\Request\Formatter\EnumFormatter.php" />
    <Compile Include="vendor\phalapi\kernal\src\Request\Formatter\FileFormatter.php" />
    <Compile Include="vendor\phalapi\kernal\src\Request\Formatter\FloatFormatter.php" />
    <Compile Include="vendor\phalapi\kernal\src\Request\Formatter\IntFormatter.php" />
    <Compile Include="vendor\phalapi\kernal\src\Request\Formatter\StringFormatter.php" />
    <Compile Include="vendor\phalapi\kernal\src\Request\Parser.php" />
    <Compile Include="vendor\phalapi\kernal\src\Response.php" />
    <Compile Include="vendor\phalapi\kernal\src\Response\ExplorerResponse.php" />
    <Compile Include="vendor\phalapi\kernal\src\Response\JsonpResponse.php" />
    <Compile Include="vendor\phalapi\kernal\src\Response\JsonResponse.php" />
    <Compile Include="vendor\phalapi\kernal\src\Response\XmlResponse.php" />
    <Compile Include="vendor\phalapi\kernal\src\Tool.php" />
    <Compile Include="vendor\phalapi\kernal\src\Translator.php" />
    <Compile Include="vendor\phalapi\kernal\tests\bootstrap.php" />
    <Compile Include="vendor\phalapi\kernal\tests\config\app.php" />
    <Compile Include="vendor\phalapi\kernal\tests\config\dbs.php" />
    <Compile Include="vendor\phalapi\kernal\tests\config\sys.php" />
    <Compile Include="vendor\phalapi\kernal\tests\language\zh_cn\common.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\ApiFactory_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Api_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\app.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Cache\apcu.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Cache\APCUCache_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Cache\FileCache_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Cache\MemcacheCache_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Cache\memcached.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Cache\MemcachedCache_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Cache\MultiCache_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Cache\NoneCache_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Cache\redis.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Cache\RedisCache_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Config\FileConfig_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Config\yaconf.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Config\YaconfConfig_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Cookie\MultiCookie_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Cookie_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Crypt\McryptCrypt_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Crypt\MultiMcryptCrypt_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Crypt\RSA\MultiPri2PubCrypt_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Crypt\RSA\MultiPub2PriCrypt_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Crypt\RSA\Pri2PubCrypt_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\CUrl_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Database\NotORM_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\DependenceInjection_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Exception\RedirectException_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Filter\NoneFilter_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Filter\SimpleMd5Filter_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Helper\ApiDesc_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Helper\runner.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Helper\TestRunner_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Helper\Tracer_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Loader_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Logger\ExplorerLogger_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Logger\FileLogger_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Model\app.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Model\app_fun.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Model\fun.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Model\NotORMModel_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Model\Proxy_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Model\Query_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\pai.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\PhalApi_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Request\Formatter\ArrayFormatter_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Request\Formatter\BooleanFormatter_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Request\Formatter\CallableFormatter_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Request\Formatter\Classes\FormatterCallbackMyClass.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Request\Formatter\Classes\FormatterCallbackMyClass2.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Request\Formatter\DateFormatter_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Request\Formatter\EnumFormatter.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Request\Formatter\FileFormatter_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Request\Formatter\funs.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Request\Parser_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Request_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Response\ExplorerResponse_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Response\JsonpResponse_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Response\JsonResponse_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Response\XmlResponse_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Response_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\test_file_for_loader.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Tool_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\src\Translator_Test.php" />
    <Compile Include="vendor\phalapi\kernal\tests\test_data\language\zh_cn\common.php" />
    <Compile Include="vendor\phalapi\notorm\src\Lite.php" />
    <Compile Include="vendor\phalapi\notorm\src\NotORM.php" />
    <Compile Include="vendor\phalapi\notorm\src\NotORM\Cache.php" />
    <Compile Include="vendor\phalapi\notorm\src\NotORM\Literal.php" />
    <Compile Include="vendor\phalapi\notorm\src\NotORM\MultiResult.php" />
    <Compile Include="vendor\phalapi\notorm\src\NotORM\Result.php" />
    <Compile Include="vendor\phalapi\notorm\src\NotORM\Row.php" />
    <Compile Include="vendor\phalapi\notorm\src\NotORM\Structure.php" />
    <Compile Include="vendor\phalapi\notorm\tests\Lite_Test.php" />
    <Compile Include="vendor\phalapi\task\bin\crontab.php" />
    <Compile Include="vendor\phalapi\task\config\app.php" />
    <Compile Include="vendor\phalapi\task\config\dbs.php" />
    <Compile Include="vendor\phalapi\task\src\Lite.php" />
    <Compile Include="vendor\phalapi\task\src\Model\TaskMq.php" />
    <Compile Include="vendor\phalapi\task\src\Model\TaskProgress.php" />
    <Compile Include="vendor\phalapi\task\src\MQ.php" />
    <Compile Include="vendor\phalapi\task\src\MQ\ArrayMQ.php" />
    <Compile Include="vendor\phalapi\task\src\MQ\DBMQ.php" />
    <Compile Include="vendor\phalapi\task\src\MQ\FileMQ.php" />
    <Compile Include="vendor\phalapi\task\src\MQ\KeyValueMQ.php" />
    <Compile Include="vendor\phalapi\task\src\MQ\MemcachedMQ.php" />
    <Compile Include="vendor\phalapi\task\src\MQ\RedisMQ.php" />
    <Compile Include="vendor\phalapi\task\src\Progress.php" />
    <Compile Include="vendor\phalapi\task\src\Progress\Trigger.php" />
    <Compile Include="vendor\phalapi\task\src\Progress\Trigger\CommonTrigger.php" />
    <Compile Include="vendor\phalapi\task\src\Runner.php" />
    <Compile Include="vendor\phalapi\task\src\Runner\LocalRunner.php" />
    <Compile Include="vendor\phalapi\task\src\Runner\RemoteRunner.php" />
    <Compile Include="vendor\phalapi\task\src\Runner\Remote\Connector.php" />
    <Compile Include="vendor\phalapi\task\src\Runner\Remote\Connector\HttpConnector.php" />
    <Compile Include="vendor\phalapi\task\tests\bootstrap.php" />
    <Compile Include="vendor\phalapi\task\tests\MQ\Task_MQ_Array_Test.php" />
    <Compile Include="vendor\phalapi\task\tests\MQ\Task_MQ_DB_Test.php" />
    <Compile Include="vendor\phalapi\task\tests\MQ\Task_MQ_File_Test.php" />
    <Compile Include="vendor\phalapi\task\tests\MQ\Task_MQ_Memcached_Test.php" />
    <Compile Include="vendor\phalapi\task\tests\MQ\Task_MQ_Redis_Test.php" />
    <Compile Include="vendor\phalapi\task\tests\Progress\Trigger\CommonTrigger_Test.php" />
    <Compile Include="vendor\phalapi\task\tests\Runner\Task_Runner_Local_Test.php" />
    <Compile Include="vendor\phalapi\task\tests\Runner\Task_Runner_Remote_Test.php" />
    <Compile Include="vendor\phalapi\task\tests\Runner\testtaskdemo.php" />
    <Compile Include="vendor\phalapi\task\tests\Task_Lite_Test.php" />
    <Compile Include="vendor\phalapi\task\tests\Task_Progress_Test.php" />
    <Compile Include="vendor\phalapi\task\tests\Task_Runner_Test.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="config\" />
    <Folder Include="data\" />
    <Folder Include="language\" />
    <Folder Include="language\de\" />
    <Folder Include="language\en\" />
    <Folder Include="language\fr\" />
    <Folder Include="language\zh_cn\" />
    <Folder Include="language\zh_tw\" />
    <Folder Include="public\" />
    <Folder Include="public\examples\" />
    <Folder Include="runtime\" />
    <Folder Include="src\" />
    <Folder Include="src\app\" />
    <Folder Include="src\app\Api\" />
    <Folder Include="src\app\Api\Examples\" />
    <Folder Include="src\app\Common\" />
    <Folder Include="src\app\Domain\" />
    <Folder Include="src\app\Domain\Examples\" />
    <Folder Include="src\app\Model\" />
    <Folder Include="src\app\Model\Examples\" />
    <Folder Include="tests\" />
    <Folder Include="tests\app\" />
    <Folder Include="tests\app\Api\" />
    <Folder Include="vendor\" />
    <Folder Include="vendor\composer\" />
    <Folder Include="vendor\phalapi\" />
    <Folder Include="vendor\phalapi\kernal\" />
    <Folder Include="vendor\phalapi\kernal\language\" />
    <Folder Include="vendor\phalapi\kernal\language\en\" />
    <Folder Include="vendor\phalapi\kernal\language\zh_cn\" />
    <Folder Include="vendor\phalapi\kernal\src\" />
    <Folder Include="vendor\phalapi\kernal\src\Cache\" />
    <Folder Include="vendor\phalapi\kernal\src\Config\" />
    <Folder Include="vendor\phalapi\kernal\src\Cookie\" />
    <Folder Include="vendor\phalapi\kernal\src\Crypt\" />
    <Folder Include="vendor\phalapi\kernal\src\Crypt\RSA\" />
    <Folder Include="vendor\phalapi\kernal\src\Database\" />
    <Folder Include="vendor\phalapi\kernal\src\Exception\" />
    <Folder Include="vendor\phalapi\kernal\src\Filter\" />
    <Folder Include="vendor\phalapi\kernal\src\Helper\" />
    <Folder Include="vendor\phalapi\kernal\src\Logger\" />
    <Folder Include="vendor\phalapi\kernal\src\Model\" />
    <Folder Include="vendor\phalapi\kernal\src\Request\" />
    <Folder Include="vendor\phalapi\kernal\src\Request\Formatter\" />
    <Folder Include="vendor\phalapi\kernal\src\Response\" />
    <Folder Include="vendor\phalapi\kernal\tests\" />
    <Folder Include="vendor\phalapi\kernal\tests\config\" />
    <Folder Include="vendor\phalapi\kernal\tests\language\" />
    <Folder Include="vendor\phalapi\kernal\tests\language\zh_cn\" />
    <Folder Include="vendor\phalapi\kernal\tests\src\" />
    <Folder Include="vendor\phalapi\kernal\tests\src\Cache\" />
    <Folder Include="vendor\phalapi\kernal\tests\src\Config\" />
    <Folder Include="vendor\phalapi\kernal\tests\src\Cookie\" />
    <Folder Include="vendor\phalapi\kernal\tests\src\Crypt\" />
    <Folder Include="vendor\phalapi\kernal\tests\src\Crypt\RSA\" />
    <Folder Include="vendor\phalapi\kernal\tests\src\Database\" />
    <Folder Include="vendor\phalapi\kernal\tests\src\Exception\" />
    <Folder Include="vendor\phalapi\kernal\tests\src\Filter\" />
    <Folder Include="vendor\phalapi\kernal\tests\src\Helper\" />
    <Folder Include="vendor\phalapi\kernal\tests\src\Logger\" />
    <Folder Include="vendor\phalapi\kernal\tests\src\Model\" />
    <Folder Include="vendor\phalapi\kernal\tests\src\Request\" />
    <Folder Include="vendor\phalapi\kernal\tests\src\Request\Formatter\" />
    <Folder Include="vendor\phalapi\kernal\tests\src\Request\Formatter\Classes\" />
    <Folder Include="vendor\phalapi\kernal\tests\src\Response\" />
    <Folder Include="vendor\phalapi\kernal\tests\test_data\" />
    <Folder Include="vendor\phalapi\kernal\tests\test_data\language\" />
    <Folder Include="vendor\phalapi\kernal\tests\test_data\language\zh_cn\" />
    <Folder Include="vendor\phalapi\notorm\" />
    <Folder Include="vendor\phalapi\notorm\src\" />
    <Folder Include="vendor\phalapi\notorm\src\NotORM\" />
    <Folder Include="vendor\phalapi\notorm\tests\" />
    <Folder Include="vendor\phalapi\qrcode\" />
    <Folder Include="vendor\phalapi\task\" />
    <Folder Include="vendor\phalapi\task\bin\" />
    <Folder Include="vendor\phalapi\task\config\" />
    <Folder Include="vendor\phalapi\task\data\" />
    <Folder Include="vendor\phalapi\task\src\" />
    <Folder Include="vendor\phalapi\task\src\Model\" />
    <Folder Include="vendor\phalapi\task\src\MQ\" />
    <Folder Include="vendor\phalapi\task\src\Progress\" />
    <Folder Include="vendor\phalapi\task\src\Progress\Trigger\" />
    <Folder Include="vendor\phalapi\task\src\Runner\" />
    <Folder Include="vendor\phalapi\task\src\Runner\Remote\" />
    <Folder Include="vendor\phalapi\task\src\Runner\Remote\Connector\" />
    <Folder Include="vendor\phalapi\task\tests\" />
    <Folder Include="vendor\phalapi\task\tests\MQ\" />
    <Folder Include="vendor\phalapi\task\tests\Progress\" />
    <Folder Include="vendor\phalapi\task\tests\Progress\Trigger\" />
    <Folder Include="vendor\phalapi\task\tests\Runner\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="bin\phalapi-buildsqls" />
    <Content Include="bin\phalapi-buildtest" />
    <Content Include="composer.json" />
    <Content Include="composer.lock" />
    <Content Include="data\phalapi.sql" />
    <Content Include="LICENSE" />
    <Content Include="public\examples\upload.html" />
    <Content Include="public\favicon.ico" />
    <Content Include="README.md" />
    <Content Include="runtime\README.md" />
    <Content Include="src\app\Common\README.md" />
    <Content Include="tests\phpunit.xml" />
    <Content Include="vendor\composer\installed.json" />
    <Content Include="vendor\composer\LICENSE" />
    <Content Include="vendor\phalapi\kernal\.gitignore" />
    <Content Include="vendor\phalapi\kernal\composer.json" />
    <Content Include="vendor\phalapi\kernal\LICENSE" />
    <Content Include="vendor\phalapi\kernal\README.md" />
    <Content Include="vendor\phalapi\kernal\tests\phpunit.xml" />
    <Content Include="vendor\phalapi\kernal\tests\phpunit_silence.xml" />
    <Content Include="vendor\phalapi\kernal\tests\test_data\phalapi_test.sql" />
    <Content Include="vendor\phalapi\notorm\.gitignore" />
    <Content Include="vendor\phalapi\notorm\composer.json" />
    <Content Include="vendor\phalapi\notorm\LICENSE" />
    <Content Include="vendor\phalapi\notorm\README.md" />
    <Content Include="vendor\phalapi\notorm\tests\README.md" />
    <Content Include="vendor\phalapi\task\.gitignore" />
    <Content Include="vendor\phalapi\task\composer.json" />
    <Content Include="vendor\phalapi\task\data\phalapi_task_mq.sql" />
    <Content Include="vendor\phalapi\task\data\phalapi_task_progress.sql" />
    <Content Include="vendor\phalapi\task\data\task_mq.sql" />
    <Content Include="vendor\phalapi\task\data\task_progress.sql" />
    <Content Include="vendor\phalapi\task\LICENSE" />
    <Content Include="vendor\phalapi\task\README.md" />
  </ItemGroup>
</Project>